Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rasulbek907\desktop\project_mp\mpvenv\lib\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\rasulbek907\desktop\project_mp\mpvenv\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.27.1-cp313-cp313-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\rasulbek907\desktop\project_mp\mpvenv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.5.0)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.27.1-cp313-cp313-win_amd64.whl (232 kB)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
   ----- ---------------------------------- 1/7 [rpds-py]   ----------- ---------------------------- 2/7 [attrs]   ----------------- ---------------------- 3/7 [referencing]   ---------------------- ----------------- 4/7 [jsonschema-specifications]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------- ----------- 5/7 [jsonschema]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------- ----- 6/7 [nbformat]   ---------------------------------------- 7/7 [nbformat]
Successfully installed attrs-25.4.0 fastjsonschema-2.21.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 nbformat-5.10.4 referencing-0.37.0 rpds-py-0.27.1
